server.servlet.context-path=/spring-boot-upload
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=${java.io.tmpdir}
logging.level.root=debug
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp