<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>com.tom</groupId>
        <artifactId>parent-java</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../../parent-java</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>core-java-exceptions</artifactId>
    <dependencies>
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>${javax.mail.version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>
        <!-- test scoped -->
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${assertj-core.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <properties>
        <javax.mail.version>1.5.0-b01</javax.mail.version>
        <!-- testing -->
        <assertj-core.version>3.10.0</assertj-core.version>
    </properties>

</project>