server.servlet.context-path=/spring-boot-rest
logging.level.root=info
### Spring Boot default error handling configurations
#server.error.whitelabel.enabled=false
#server.error.include-stacktrace=always
