<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>core-java-lambdas</artifactId>
    <version>${project.version}</version>
    <name>core-java-lambdas</name>
    <packaging>jar</packaging>

    <parent>
        <groupId>com.tom</groupId>
        <artifactId>parent-java</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../../parent-java</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons-lang3.version}</version>
        </dependency>
    </dependencies>

</project>