<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>core-java-string-apis</artifactId>
    <parent>
        <groupId>com.tom</groupId>
        <artifactId>parent-java</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../../parent-java</relativePath>
    </parent>

    <dependencies>
        <!--BenchMark 又叫做基准测试，主要用来测试一些方法的性能，
        可以根据不同的参数以不同的单位进行计算（例如可以使用吞吐量为单位，
        也可以使用平均时间作为单位，在 BenchmarkMode 里面进行调整）。-->
        <dependency>
            <groupId>org.openjdk.jmh</groupId>
            <artifactId>jmh-core</artifactId>
            <version>${jmh-core.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjdk.jmh</groupId>
            <artifactId>jmh-generator-annprocess</artifactId>
            <version>${jmh-generator.version}</version>
        </dependency>
        <!-- Added for password generation -->
        <dependency>
            <groupId>org.passay</groupId>
            <artifactId>passay</artifactId>
            <version>${passay.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-text</artifactId>
            <version>${commons-text.version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>

        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>

        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>

        </dependency>
    </dependencies>

    <build>
        <finalName>core-java-string-apis</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <properties>
        <passay.version>1.3.1</passay.version>
        <commons-text.version>1.4</commons-text.version>
    </properties>

</project>

