spring.thymeleaf.cache=false
server.port=8081
##### MySQL
#################### DataSource Configuration ##########################
spring.datasource.url=jdbc:mysql://192.168.238.150:3306/test?createDatabaseIfNotExist=true
spring.datasource.username=tutorialuser
spring.datasource.password=tutorialmy5ql
#################### Hibernate Configuration ##########################
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
